body { position: relative; }

.cg-notify-message {
    display: none;
    flex-direction: row;
    background: #43434f;
    box-shadow: inset 0 -1px 0 1px rgba(0,0,0,.1), 0 1px 1px rgba(0,0,0,.5);
    color: #fff !important;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    border: none;
    padding: .75rem 1.25rem;
    z-index: 9999999 !important;
    font-size: 110%;
}

.cg-notify-message.notification-success {
    background-color: green;
}
.cg-notify-message.notification-warning {
    background-color: orange;
}
.cg-notify-message.notification-danger {
    background-color: red
}
.cg-notify-message.notification-info {
    background-color: blue;
}
.cg-notify-message.bottom-right {
    right: 2rem !important;
    bottom: 1rem !important;
    top: initial !important;
    left: initial !important;
}
.cg-notify-message-content {
    flex:1;
}
.cg-notify-text-muted {
    cursor:pointer;
    margin-left:.75rem;
}

@media (max-width: 800px) {
    html body .cg-notify-message {
        width: 100% !important;
        left: 0 !important;
        right: 0 !important;
        margin: 0 !important;
        box-sizing: border-box;
        border-radius: 0 !important;
        top: 0 !important;
        max-width: initial !important;
    }
}
